Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZWaveGatewayDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.zwave.gateway
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.core.devicefactory.api;version="1.0.0",
 it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.model.devicecategory,
 it.polito.elite.dog.core.library.model.state,
 it.polito.elite.dog.core.library.model.statevalue,
 it.polito.elite.dog.core.library.util,
 it.polito.elite.dog.drivers.zwave,
 it.polito.elite.dog.drivers.zwave.model.zway.json,
 it.polito.elite.dog.drivers.zwave.network,
 it.polito.elite.dog.drivers.zwave.network.info,
 it.polito.elite.dog.drivers.zwave.network.interfaces,
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log
Export-Package: it.polito.elite.dog.drivers.zwave.gateway
Bundle-ClassPath: deviceTemplates/,
 .
