Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZWavePowerMeteringLevelControllableOutput
Bundle-SymbolicName: it.polito.elite.dog.drivers.zwave.powermeteringlevelcontrollableoutput
Bundle-Version: 1.0.0
Bundle-Vendor: it.polito.elite
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.model.devicecategory,
 it.polito.elite.dog.core.library.model.devicemodel;version="1.0.0",
 it.polito.elite.dog.core.library.model.state,
 it.polito.elite.dog.core.library.model.statevalue,
 it.polito.elite.dog.core.library.util,
 it.polito.elite.dog.drivers.zwave,
 it.polito.elite.dog.drivers.zwave.device,
 it.polito.elite.dog.drivers.zwave.gateway,
 it.polito.elite.dog.drivers.zwave.model.zway.json,
 it.polito.elite.dog.drivers.zwave.network,
 it.polito.elite.dog.drivers.zwave.network.info,
 it.polito.elite.dog.drivers.zwave.network.interfaces,
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log
Bundle-ActivationPolicy: lazy
