Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.drivers.bticino.c1
Bundle-SymbolicName: it.polito.elite.dog.drivers.bticino.c1
Bundle-Version: 0.9.1.pre
Bundle-Activator: it.polito.elite.dog.drivers.bticino.c1.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.bticino.core,
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 it.polito.elite.dog.drivers.bticino.interfaces,
 javax.measure;version="4.3.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
