Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModbusThreePhaseElectricityMeterDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.modbus.threephaseelectricitymeter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: Dog2Library;bundle-version="2.2.4",
 osgi.cmpn;bundle-version="4.2.0",
 DogOntLibrary;bundle-version="2.1.1",
 it.polito.elite.dog.drivers.modbus.network;bundle-version="1.0.0",
 it.polito.elite.dog.drivers.modbus.gateway;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
