Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModbusNetworkDriver
Bundle-SymbolicName: ModbusNetworkDriver
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: Dog2Library;bundle-version="2.2.3",
 osgi.cmpn;bundle-version="4.2.0",
 MeasureLibrary;bundle-version="5.0.0",
 DogOntLibrary;bundle-version="2.1.1"
Bundle-ClassPath: lib/jamod.jar,
 .
Export-Package: it.polito.elite.domotics.dog2.modbusnetworkdriver,
 it.polito.elite.domotics.dog2.modbusnetworkdriver.info,
 it.polito.elite.domotics.dog2.modbusnetworkdriver.interfaces,
 it.polito.elite.domotics.dog2.modbusnetworkdriver.regxlators
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
