Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MqttNotificationBridge
Bundle-SymbolicName: it.polito.elite.dog.addons.mqtt.bridge
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.addons.mqtt.library.transport,
 it.polito.elite.dog.addons.mqtt.library.transport.tasks,
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 javax.measure;version="4.3.1",
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.codehaus.jackson.map.annotate;version="1.9.2",
 org.eclipse.paho.client.mqttv3;version="1.0.1",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/mqtt-bridge.xml
