Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModbusTemperatureSensorDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.modbus.singletemperaturesensor
Bundle-Version: 1.1.2
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 it.polito.elite.dog.drivers.modbus.gateway,
 it.polito.elite.dog.drivers.modbus.network,
 it.polito.elite.dog.drivers.modbus.network.info,
 it.polito.elite.dog.drivers.modbus.network.interfaces,
 it.polito.elite.dog.drivers.modbus.network.regxlators,
 javax.measure,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
