Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.doggateway.drivers.enocean.gateway
Bundle-SymbolicName: org.doggateway.drivers.enocean.gateway
Bundle-Version: 1.0.0
Bundle-Vendor: The Dog Gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/enocean-gateway-driver.xml
Import-Package: it.polito.elite.dog.communication.rest.device.command;resolution:=optional,
 it.polito.elite.dog.core.devicefactory.api;version="1.0.0",
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.model.technology,
 it.polito.elite.dog.core.library.util;version="1.1.0",
 it.polito.elite.enocean.enj.eep,
 it.polito.elite.enocean.enj.model,
 org.doggateway.drivers.enocean.network,
 org.doggateway.drivers.enocean.network.info,
 org.doggateway.drivers.enocean.network.interfaces,
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: org.doggateway.drivers.enocean.device
