Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.drivers.echelon.ilon100.singletemperaturesensor
Bundle-SymbolicName: it.polito.elite.dog.drivers.echelon.ilon100.singletemperaturesensor
Bundle-Version: 1.0.1
Bundle-Activator: it.polito.elite.dog.drivers.echelon.ilon100.singletemperaturesensor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 it.polito.elite.dog.drivers.echelon.ilon100.gateway,
 it.polito.elite.dog.drivers.echelon.ilon100.network,
 it.polito.elite.dog.drivers.echelon.ilon100.network.info,
 it.polito.elite.dog.drivers.echelon.ilon100.network.interfaces,
 javax.measure,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
