Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.drivers.bticino.c8
Bundle-SymbolicName: it.polito.elite.dog.drivers.bticino.c8
Bundle-Version: 0.9.0.pre
Bundle-Activator: it.polito.elite.dogdrivers.bticino.c8.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: images/,
 .
Import-Package: com.bticino.core,
 it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.model.devicecategory,
 it.polito.elite.dog.core.library.model.state,
 it.polito.elite.dog.core.library.model.statevalue;version="1.0.0",
 it.polito.elite.dog.core.library.util,
 it.polito.elite.dog.drivers.bticino.interfaces,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
