Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnxIpMultiTariffThreePhaseEnergyMeterDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.knx.threephaseelectricitymeter
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.model.devicecategory,
 it.polito.elite.dog.core.library.model.notification,
 it.polito.elite.dog.core.library.model.state,
 it.polito.elite.dog.core.library.model.statevalue,
 it.polito.elite.dog.core.library.util,
 it.polito.elite.dog.drivers.knx.gateway,
 it.polito.elite.dog.drivers.knx.network,
 it.polito.elite.dog.drivers.knx.network.info,
 it.polito.elite.dog.drivers.knx.network.interfaces,
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 tuwien.auto.calimero.dptxlator
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
