Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuleEngineRESTEndpoint
Bundle-SymbolicName: it.polito.elite.dog.communication.rest.ruleengine.api
Bundle-Version: 1.0.0
Bundle-Vendor: it.polito.elite
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.domotics.dog2.doglibrary.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.codehaus.jettison.json;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.log;version="1.3.0"
