Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnxIPNetworkDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.knx.network
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.domotics.dog2.doglibrary,
 it.polito.elite.domotics.dog2.doglibrary.devicecategory,
 it.polito.elite.domotics.dog2.doglibrary.util,
 it.polito.elite.domotics.model,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: lib/calimero-2.0a4.jar,
 .
Export-Package: it.polito.elite.dog.drivers.knx.network,
 it.polito.elite.dog.drivers.knx.network.info,
 it.polito.elite.dog.drivers.knx.network.interfaces,
 tuwien.auto.calimero,
 tuwien.auto.calimero.dptxlator
Service-Component: OSGI-INF/component.xml
