Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.drivers.modbus.lightsensor
Bundle-SymbolicName: it.polito.elite.dog.drivers.modbus.lightsensor
Bundle-Version: 1.0.0
Bundle-Vendor: elite.polito.it
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.drivers.modbus.gateway,
 it.polito.elite.dog.drivers.modbus.network,
 it.polito.elite.dog.drivers.modbus.network.info,
 it.polito.elite.dog.drivers.modbus.network.interfaces,
 it.polito.elite.dog.drivers.modbus.network.regxlators,
 it.polito.elite.domotics.dog2.doglibrary,
 it.polito.elite.domotics.dog2.doglibrary.devicecategory,
 it.polito.elite.domotics.dog2.doglibrary.util,
 it.polito.elite.domotics.model,
 it.polito.elite.domotics.model.devicecategory,
 it.polito.elite.domotics.model.notification,
 it.polito.elite.domotics.model.state,
 it.polito.elite.domotics.model.statevalue,
 javax.measure,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
