Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnOceanNetworkDriver
Bundle-SymbolicName: org.doggateway.dog.drivers.enocean.network
Bundle-Version: 1.0.0
Bundle-Vendor: The Dog Gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/enocean-network-driver.xml
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 it.polito.elite.enocean.enj.communication,
 it.polito.elite.enocean.enj.eep,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
