Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuleEngine
Bundle-SymbolicName: it.polito.elite.dog.addons.rules.ruleengine
Bundle-Version: 1.1.1.unstable
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification.core;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 javax.measure,
 javax.measure.unit,
 org.osgi.framework,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event,
 org.osgi.service.log,
 org.osgi.service.monitor,
 org.osgi.util.tracker
Bundle-ClassPath: lib/drools/drools-core-5.4.0.Final.jar,
 lib/drools/drools-compiler-5.4.0.Final.jar,
 lib/drools/mvel2-2.1.0.drools16.jar,
 lib/drools/antlr-runtime-3.3.jar,
 .,
 lib/drools/knowledge-api-5.4.0.Final.jar,
 lib/drools/knowledge-internal-api-5.4.0.Final.jar,
 lib/jdt/org.eclipse.jdt.compiler.apt_1.0.300.v20100513-0845.jar,
 lib/jdt/org.eclipse.jdt.compiler.tool_1.0.100.v_A68_R36x.jar,
 lib/jdt/org.eclipse.jdt.core_3.6.1.v_A68_R36x.jar
Service-Component: OSGI-INF/component.xml
Export-Package: it.polito.elite.dog.addons.rules.api;version="1.0.0",
 it.polito.elite.dog.addons.rules.schemalibrary;version="1.0.0"
Bundle-ActivationPolicy: lazy
