Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModbusPressureSensorDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.modbus.pressuresensor
Bundle-Version: 1.1.0
Import-Package: it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.model.devicecategory,
 it.polito.elite.dog.core.library.model.notification,
 it.polito.elite.dog.core.library.model.state,
 it.polito.elite.dog.core.library.model.statevalue,
 it.polito.elite.dog.core.library.util,
 it.polito.elite.dog.drivers.modbus.gateway,
 it.polito.elite.dog.drivers.modbus.network,
 it.polito.elite.dog.drivers.modbus.network.info,
 it.polito.elite.dog.drivers.modbus.network.interfaces,
 it.polito.elite.dog.drivers.modbus.network.regxlators,
 javax.measure,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
