Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnxIPSinglePhaseElectricityMeterDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.knx.singlephaseelectricitymeter
Bundle-Version: 1.0.0
Import-Package: it.polito.elite.dog.drivers.knx.gateway,
 it.polito.elite.dog.drivers.knx.network,
 it.polito.elite.dog.drivers.knx.network.info,
 it.polito.elite.dog.drivers.knx.network.interfaces,
 it.polito.elite.domotics.dog2.doglibrary,
 it.polito.elite.domotics.dog2.doglibrary.devicecategory,
 it.polito.elite.domotics.dog2.doglibrary.util,
 it.polito.elite.domotics.model,
 it.polito.elite.domotics.model.devicecategory,
 it.polito.elite.domotics.model.notification,
 it.polito.elite.domotics.model.state,
 it.polito.elite.domotics.model.statevalue,
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.device,
 org.osgi.service.log,
 tuwien.auto.calimero.dptxlator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
