Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.addons.h2eventstore
Bundle-SymbolicName: it.polito.elite.dog.addons.h2eventstore
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 it.polito.elite.stream.processing.events,
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="[1.5.0,1.6.0)",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/spchains-addon.jar,
 lib/h2-1.3.175.jar
