Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.addons.h2eventstore
Bundle-SymbolicName: it.polito.elite.dog.addons.h2eventstore
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.core.housemodel.api;version="1.2.0",
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification.annotation,
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.h2;version="1.4.179",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="[1.5.0,1.6.0)",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-Vendor: it.polito.elite
Export-Package: it.polito.elite.dog.addons.storage
