Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2 event store
Bundle-SymbolicName: it.polito.elite.dog.addons.h2eventstore
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.core.library.model.notification,
 it.polito.elite.dog.core.library.util,
 it.polito.elite.stream.processing.events,
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/h2-1.3.172.jar,
 lib/spchains-addon.jar
