Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2 event store
Bundle-SymbolicName: it.polito.elite.dog.addons.h2eventstore
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: osgi.cmpn;bundle-version="4.3.0",
 DogLogger;bundle-version="2.1.0",
 Dog2Library;bundle-version="2.2.4",
 DogOntLibrary;bundle-version="2.1.1"
Bundle-ClassPath: .,
 lib/h2-1.3.172.jar,
 lib/spchains-addon.jar
