Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.core.housemodel.semantic
Bundle-SymbolicName: it.polito.elite.dog.core.housemodel.semantic
Bundle-Version: 0.10.1.pre
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.util.iterator,
 it.polito.elite.dog.core.library.jaxb,
 it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.model.notification,
 it.polito.elite.dog.core.library.model.notification.core,
 it.polito.elite.dog.core.library.semantic.util;version="1.1.0",
 it.polito.elite.dog.core.library.util,
 org.mindswap.pellet.jena,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="[1.5.0,1.6.0)",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ClassPath: .,
 lib/jaxb-impl-2.1.5.jar,
 lib/cmdutils.jar
Export-Package: it.polito.elite.dog.core.housemodel.api;version="1.2.0",
 it.polito.elite.dog.core.housemodel.semantic.api;version="1.0.0"
Service-Component: OSGI-INF/component.xml
