Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StreamLibrary
Bundle-SymbolicName: it.polito.elite.dog.core.library.stream
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.polito.elite.stream.processing.events;version="1.0.0";uses:="javax.measure",
 it.polito.elite.stream.processing.events.queue;version="1.0.0"
Import-Package: it.polito.elite.dog.core.library.util;version="1.0.0",
 javax.measure;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 org.osgi.service.log;version="1.3.0"
