Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SemanticLibrary
Bundle-SymbolicName: it.polito.elite.dog.core.library.semantic
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.vocabulary,
 it.polito.elite.dog.core.library.semantic.util;version="1.1.0",
 org.mindswap.pellet.jena
Bundle-ClassPath: lib/jena/log4j-1.2.16.jar,
 lib/pellet/aterm-java-1.6.jar,
 lib/pellet/pellet-cli.jar,
 lib/pellet/pellet-core.jar,
 lib/pellet/pellet-datatypes.jar,
 lib/pellet/pellet-el.jar,
 lib/pellet/pellet-explanation.jar,
 lib/pellet/pellet-jena.jar,
 lib/pellet/pellet-modularity.jar,
 lib/pellet/pellet-pellint.jar,
 lib/pellet/pellet-query.jar,
 lib/pellet/pellet-rules.jar,
 lib/jena/slf4j-api-1.6.4.jar,
 lib/jena/slf4j-log4j12-1.6.4.jar,
 lib/jgrapht/jgrapht-jdk1.5.jar,
 .,
 lib/jena/httpclient-4.2.3.jar,
 lib/jena/commons-codec-1.6.jar,
 lib/jena/httpcore-4.2.2.jar,
 lib/jena/jcl-over-slf4j-1.6.4.jar,
 lib/jena/jena-arq-2.10.0.jar,
 lib/jena/jena-core-2.10.0.jar,
 lib/jena/jena-iri-0.9.5.jar,
 lib/jena/xercesImpl-2.7.1.jar
