Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoreLibrary
Bundle-SymbolicName: it.polito.elite.dog.core.library;singleton:=true
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.library.jaxb;version="1.1.1",
 javax.measure;version="4.3.1",
 javax.measure.converter;version="4.3.1",
 javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.climate;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicemodel;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification.core;version="1.1.0";uses:="it.polito.elite.domotics.model.notification,org.osgi.service.event",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0";
  uses:="org.osgi.service.log,
   javax.measure,
   org.osgi.framework,
   it.polito.elite.domotics.dog2.doglibrary.message,
   org.w3c.dom"
Bundle-ClassPath: .,
 lib/commons-codec-1.7.jar,
 lib/avalon-logkit-2.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/oro-2.0.8.jar,
 lib/velocity-1.7.jar,
 lib/velocity-tools-generic-2.0.jar
