Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeviceFactory
Bundle-SymbolicName: it.polito.elite.dog.core.devicefactory
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: it.polito.elite.dog.core.housemodel.api;version="1.1.0",
 it.polito.elite.dog.core.library.model;version="1.0.0",
 it.polito.elite.dog.core.library.model.devicemodel;version="1.0.0",
 it.polito.elite.dog.core.library.model.notification.core;version="1.0.0",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="[1.5.0,1.6.0)",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.util.tracker;version="1.5.0"
Service-Component: OSGI-INF/component.xml
Export-Package: it.polito.elite.dog.core.devicefactory.api;version="1.0.0"
