Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SemanticLibrary
Bundle-SymbolicName: it.polito.elite.dog.core.library.semantic
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jena/arq-2.8.4.jar,
 lib/jena/icu4j-3.4.4.jar,
 lib/jena/iri-0.8.jar,
 lib/jena/jena-2.6.3.jar,
 lib/jena/log4j-1.2.13.jar,
 lib/jena/lucene-core-2.3.1.jar,
 lib/jena/wstx-asl-3.2.9.jar,
 lib/jena/xercesImpl-2.7.1.jar,
 lib/pellet/aterm-java-1.6.jar,
 lib/pellet/pellet-cli.jar,
 lib/pellet/pellet-core.jar,
 lib/pellet/pellet-datatypes.jar,
 lib/pellet/pellet-dig.jar,
 lib/pellet/pellet-el.jar,
 lib/pellet/pellet-explanation.jar,
 lib/pellet/pellet-jena.jar,
 lib/pellet/pellet-modularity.jar,
 lib/pellet/pellet-pellint.jar,
 lib/pellet/pellet-query.jar,
 lib/pellet/pellet-rules.jar,
 .,
 lib/jena/slf4j-log4j12-1.5.8.jar,
 lib/jena/slf4j-api-1.5.8.jar,
 lib/jgrapht/jgrapht-jdk1.5.jar
Export-Package: com.hp.hpl.jena.ontology;version="2.6.3",
 com.hp.hpl.jena.ontology.impl;version="2.6.3",
 com.hp.hpl.jena.query;version="2.8.4",
 com.hp.hpl.jena.rdf.model;version="2.6.3",
 com.hp.hpl.jena.shared;version="2.6.3",
 com.hp.hpl.jena.util.iterator;version="2.6.3",
 com.hp.hpl.jena.vocabulary;version="2.6.3",
 it.polito.elite.dog.core.library.semantic.util;version="1.1.0",
 org.mindswap.pellet.jena
