Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.communication.rest.device.api
Bundle-SymbolicName: it.polito.elite.dog.communication.rest.device.api
Bundle-Version: 1.0.0
Bundle-Vendor: it.polito.elite
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.domotics.dog2.doglibrary,
 it.polito.elite.domotics.dog2.doglibrary.devicecategory,
 it.polito.elite.domotics.dog2.doglibrary.util,
 it.polito.elite.domotics.model,
 it.polito.elite.domotics.model.devicecategory,
 it.polito.elite.domotics.model.state,
 it.polito.elite.domotics.model.statevalue,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.codehaus.jettison.json,
 org.osgi.framework,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
