Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.core.housemodel.semantic
Bundle-SymbolicName: it.polito.elite.dog.core.housemodel.semantic
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.core.library.jaxb;version="1.1.1",
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.semantic.xml;version="1.0.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.log;version="1.3.0",
 org.semanticweb.HermiT,
 org.semanticweb.owlapi.apibinding;version="3.4.3",
 org.semanticweb.owlapi.io;version="3.4.3",
 org.semanticweb.owlapi.model;version="3.4.3",
 org.semanticweb.owlapi.reasoner;version="3.4.3",
 org.semanticweb.owlapi.util;version="3.4.3",
 org.semanticweb.owlapi.vocab;version="3.4.3",
 uk.ac.manchester.cs.owl.owlapi;version="3.4.3"
Export-Package: it.polito.elite.dog.core.housemodel.api;version="1.2.0",
 it.polito.elite.dog.core.housemodel.semantic.api;version="1.1.0"
