Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.addons.streamprocessor
Bundle-SymbolicName: it.polito.elite.dog.addons.streamprocessor
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: lib/timing/commons-logging.jar,
 lib/timing/quartz-all-1.6.4.jar,
 lib/spchains-addon.jar,
 lib/spchains-core.jar,
 .,
 lib/antlr-runtime-3.2.jar,
 lib/cglib-nodep-2.2.jar,
 lib/esper-4.9.0.jar,
 lib/timing/commons-collections-3.2.jar
Import-Package: it.polito.elite.dog.core.library.model.notification,
 it.polito.elite.dog.core.library.model.notification.core,
 it.polito.elite.dog.core.library.util,
 it.polito.elite.stream.processing.events;version="1.0.0",
 it.polito.elite.stream.processing.events.queue;version="1.0.0",
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
