Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleStreamProcessor
Bundle-SymbolicName: it.polito.elite.dog.addons.streamprocessor.simple
Bundle-Version: 1.0.0
Bundle-Vendor: it.polito.elite
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification.core;version="1.1.0",
 it.polito.elite.dog.core.library.stream.source.mapping,
 it.polito.elite.dog.core.library.stream.source.mapping.xml,
 it.polito.elite.dog.core.library.util;version="1.1.0",
 it.polito.elite.stream.processing.events;version="1.0.0",
 it.polito.elite.stream.processing.events.queue;version="1.0.0",
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
