Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MeasureLibrary
Bundle-SymbolicName: it.polito.elite.dog.core.library.measure;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javax.measure;version="4.3.1",
 javax.measure.converter;version="4.3.1",
 javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 javax.realtime;version="4.3.1",
 javolution;version="4.3.1",
 javolution.context;version="4.3.1",
 javolution.io;version="4.3.1",
 javolution.lang;version="4.3.1",
 javolution.text;version="4.3.1",
 javolution.util;version="4.3.1",
 javolution.xml;version="4.3.1",
 javolution.xml.sax;version="4.3.1",
 javolution.xml.stream;version="4.3.1",
 org.jscience;version="4.3.1",
 org.jscience.economics.money;version="4.3.1",
 org.jscience.geography.coordinates;version="4.3.1",
 org.jscience.geography.coordinates.crs;version="4.3.1",
 org.jscience.mathematics.function;version="4.3.1",
 org.jscience.mathematics.number;version="4.3.1",
 org.jscience.mathematics.structure;version="4.3.1",
 org.jscience.mathematics.vector;version="4.3.1",
 org.jscience.physics.amount;version="4.3.1",
 org.jscience.physics.model;version="4.3.1",
 org.opengis.metadata;version="4.3.1",
 org.opengis.metadata.citation;version="4.3.1",
 org.opengis.metadata.extent;version="4.3.1",
 org.opengis.referencing;version="4.3.1",
 org.opengis.referencing.crs;version="4.3.1",
 org.opengis.referencing.cs;version="4.3.1",
 org.opengis.spatialschema.geometry;version="4.3.1",
 org.opengis.spatialschema.geometry.geometry;version="4.3.1",
 org.opengis.util;version="4.3.1"
Bundle-ClassPath: .,
 lib/jscience-4.3.1.jar
