Manifest-Version: 1.0
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.0.0
Bundle-Name: MonitorAdmin
Bundle-Description: OSGi MonitorAdmin API Reference Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: it.polito.elite.dog.core.monitoradmin;singleton:=true
Bundle-ClassPath: .
Export-Package: org.osgi.service.monitor;version="1.0.0"
Service-Component: OSGI-INF/component.xml

