Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.core.library.semantic
Bundle-SymbolicName: it.polito.elite.dog.core.library.semantic
Bundle-Version: 2.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.polito.elite.dog.core.library.semantic;version="1.0.0",
 it.polito.elite.dog.core.library.semantic.xml;version="1.0.0"
Bundle-ClassPath: .
Import-Package: org.semanticweb.HermiT;version="1.3.8",
 org.semanticweb.owlapi.model;version="3.5.0",
 org.semanticweb.owlapi.reasoner;version="3.5.0",
 org.semanticweb.owlapi.util;version="3.5.0",
 org.semanticweb.owlapi.vocab;version="3.5.0",
 uk.ac.manchester.cs.owl.owlapi;version="3.5.0"
