Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mqtt-library
Bundle-SymbolicName: it.polito.elite.dog.addons.mqtt.library
Bundle-Version: 1.0.0
Bundle-Vendor: elite.polito.it
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.core.library.util;version="1.1.0",
 org.eclipse.paho.client.mqttv3;version="1.0.1",
 org.eclipse.paho.client.mqttv3.persist;version="1.0.1",
 org.osgi.service.log;version="1.3.0"
Export-Package: it.polito.elite.dog.addons.mqtt.library.transport,
 it.polito.elite.dog.addons.mqtt.library.transport.tasks
