Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnxIPNetworkDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.knx.network
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.util,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: lib/calimero-2.0a4.jar,
 .
Service-Component: OSGI-INF/component.xml
Export-Package: it.polito.elite.dog.drivers.knx.network;version="1.0.0",
 it.polito.elite.dog.drivers.knx.network.info;version="1.0.0",
 it.polito.elite.dog.drivers.knx.network.interfaces;version="1.0.0",
 tuwien.auto.calimero.dptxlator;version="1.0.0"
