Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeviceMonitor
Bundle-SymbolicName: it.polito.elite.dog.admin.system.devicemonitor
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.model.devicecategory,
 it.polito.elite.dog.core.library.model.state,
 it.polito.elite.dog.core.library.model.statevalue,
 it.polito.elite.dog.core.library.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.codehaus.jettison.json,
 org.osgi.framework,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
