Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZWaveNetworkDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.zwave.network
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Export-Package: it.polito.elite.dog.drivers.zwave,
 it.polito.elite.dog.drivers.zwave.model,
 it.polito.elite.dog.drivers.zwave.network,
 it.polito.elite.dog.drivers.zwave.network.info,
 it.polito.elite.dog.drivers.zwave.network.interfaces,
 it.polito.elite.dog.drivers.zwave.util
Bundle-ClassPath: .
Import-Package:  it.polito.elite.dog.core.library.model.devicecategory,
 it.polito.elite.dog.core.library.util,
 it.polito.elite.dog.core.library.model,
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core,
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.annotate;version="1.9.2",
 org.codehaus.jackson.jaxrs;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.codehaus.jackson.node;version="1.9.2",
 org.glassfish.jersey.client;version="2.0.0",
 org.glassfish.jersey.internal.util;version="2.0.0",
 org.glassfish.jersey.jackson;version="2.2.0",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log
