Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModbusGatewayDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.modbus.gateway
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.model.devicecategory,
 it.polito.elite.dog.core.library.model.state,
 it.polito.elite.dog.core.library.util,
 it.polito.elite.dog.drivers.modbus.network,
 it.polito.elite.dog.drivers.modbus.network.info,
 it.polito.elite.dog.drivers.modbus.network.interfaces,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: it.polito.elite.dog.drivers.modbus.gateway;version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
