Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModbusNetworkDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.modbus.network
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: Dog2Library;bundle-version="2.2.3",
 MeasureLibrary;bundle-version="5.0.0",
 DogOntLibrary;bundle-version="2.1.1"
Bundle-ClassPath: lib/jamod.jar,
 .
Export-Package: it.polito.elite.dog.drivers.modbus.network,
 it.polito.elite.dog.drivers.modbus.network.info,
 it.polito.elite.dog.drivers.modbus.network.interfaces,
 it.polito.elite.dog.drivers.modbus.network.regxlators
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
