Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZWaveOnOffDeviceDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.zwave.onoffdevice
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.drivers.zwave,
 it.polito.elite.dog.drivers.zwave.gateway,
 it.polito.elite.dog.drivers.zwave.model,
 it.polito.elite.dog.drivers.zwave.network,
 it.polito.elite.dog.drivers.zwave.network.info,
 it.polito.elite.dog.drivers.zwave.network.interfaces,
 it.polito.elite.domotics.dog2.doglibrary,
 it.polito.elite.domotics.dog2.doglibrary.devicecategory,
 it.polito.elite.domotics.dog2.doglibrary.util,
 it.polito.elite.domotics.model,
 it.polito.elite.domotics.model.devicecategory,
 it.polito.elite.domotics.model.state,
 it.polito.elite.domotics.model.statevalue,
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log
Bundle-ActivationPolicy: lazy
