Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModbusCo2SensorDriver
Bundle-SymbolicName: ModbusCo2SensorDriver
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: polito
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: osgi.cmpn;bundle-version="4.3.0",
 Dog2Library;bundle-version="2.2.4",
 DogOntLibrary;bundle-version="2.1.1",
 ModbusGatewayDriver;bundle-version="1.0.0",
 ModbusNetworkDriver;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
