Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KnxIPGatewayDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.knx.gateway
Bundle-Version: 1.0.1
Bundle-Vendor: eLite - Politecnico di Torino (http://elite.polito.it)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.drivers.knx.network,
 it.polito.elite.dog.drivers.knx.network.info,
 it.polito.elite.dog.drivers.knx.network.interfaces,
 it.polito.elite.domotics.dog2.doglibrary,
 it.polito.elite.domotics.dog2.doglibrary.devicecategory,
 it.polito.elite.domotics.dog2.doglibrary.util,
 it.polito.elite.domotics.model,
 it.polito.elite.domotics.model.devicecategory,
 it.polito.elite.domotics.model.state,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: it.polito.elite.dog.drivers.knx.gateway
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
