Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.communication.rest.environment.api
Bundle-SymbolicName: it.polito.elite.dog.communication.rest.environment.api
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.housemodel.api;version="1.2.0",
 it.polito.elite.dog.core.library.jaxb;version="1.1.1",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 javax.ws.rs,
 javax.ws.rs.core,
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.codehaus.jackson.map.annotate;version="1.9.2",
 org.codehaus.jackson.map.introspect;version="1.9.2",
 org.codehaus.jackson.node;version="1.9.2",
 org.codehaus.jackson.type;version="1.9.2",
 org.codehaus.jackson.xc;version="1.9.2",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/component.xml
