Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.addons.xively.client
Bundle-SymbolicName: it.polito.elite.dog.addons.xively.client
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: com.xively.client,
 com.xively.client.http,
 com.xively.client.http.api,
 com.xively.client.http.exception,
 com.xively.client.model,
 it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 it.polito.elite.stream.processing.events,
 javax.measure;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.glassfish.jersey;version="2.0.0",
 org.glassfish.jersey.client;version="2.0.0",
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.log;version="1.3.0"
