Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModbusCo2SensorDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.modbus.co2sensor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: polito
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: osgi.cmpn;bundle-version="4.3.0",
 Dog2Library;bundle-version="2.2.4",
 DogOntLibrary;bundle-version="2.1.1",
 it.polito.elite.dog.drivers.modbus.gateway;bundle-version="1.0.0",
 it.polito.elite.dog.drivers.modbus.network;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
