Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModbusNetworkDriver
Bundle-SymbolicName: it.polito.elite.dog.drivers.modbus.network
Bundle-Version: 1.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: lib/jamod.jar,
 .
Export-Package: it.polito.elite.dog.drivers.modbus.network;version="1.0.0",
 it.polito.elite.dog.drivers.modbus.network.info;version="1.0.0",
 it.polito.elite.dog.drivers.modbus.network.interfaces;version="1.0.0",
 it.polito.elite.dog.drivers.modbus.network.regxlators;version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
