Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.drivers.echelon.ilon100.network
Bundle-SymbolicName: it.polito.elite.dog.drivers.echelon.ilon100.network
Bundle-Version: 1.0.0
Bundle-Activator: it.polito.elite.dog.drivers.echelon.ilon100.network.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.library.model,
 it.polito.elite.dog.core.library.util,
 javax.measure,
 javax.measure.unit,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: .,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging.jar,
 lib/wsdl4j.jar,
 lib/jaxrpc.jar
Export-Package: it.polito.elite.dog.drivers.echelon.ilon100.network,
 it.polito.elite.dog.drivers.echelon.ilon100.network.info,
 it.polito.elite.dog.drivers.echelon.ilon100.network.interfaces
