Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeviceManager
Bundle-SymbolicName: it.polito.elite.dog.core.devicemanager
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.core.library.util;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
